# Express server config
PORT = 8081



# SQL CONFIG

SQL_SERVER = fitnessserver.database.windows.net
SQL_USER = victorpeace
SQL_PWD = console3701!
SQL_DB = FitnessManagementSystem2023


# JWT CONFIG
SECRET = FitnessManagementSystem2023
EXPIRY=3d